<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Webpack App</title>
       
   <!-- FontAwesome JS-->
   <!-- <script defer src="/assets/fontawesome/js/all.min.js"></script> -->
   <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


:root {
  --font-color: #495057;
  --heading-color: #343a40;
  --dark-font-color: #1b1d25;
  --medium-font-color: #60656c;
  --light-font-color: #787f87;
  --light-background: #f6f8fb;
  --lighter-background: #e6e8eb;
  --border: #d6d9de;
  --link-color: #5c7cfa;
  --accent-color: #fadb6b;
  --light-accent-color: #fcebb0;
  --code-font-family: Menlo, 'Roboto Mono', Courier New, monospace;
}

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Scaffolding */

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Roboto',
    Roboto, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: var(--font-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
}

article {
  min-width: 0;
}

section {
  margin: 2rem 0;
}

section > h2 {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 0.4rem 0;
  border-bottom: 1px solid var(--border);
}

.container {
  max-width: 1000px;
  padding: 0 24px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Links */ 
a {
  color: var(--dark-font-color);
  background: linear-gradient(transparent 70%, #dbe4ff 0);
  text-decoration: none;
  font-weight: 700;
}

a:hover {
  color: var(--dark-font-color);
  background: linear-gradient(transparent 70%, #bac8ff 0);
  text-decoration: none;
}

.anchor.before {
  background: none;
}

a.gatsby-resp-image-link:hover {
  border-bottom: none;
}

a code[class*='language-'] {
  color: var(--link-color) !important;
}

a code[class*='language-']:hover {
  background: var(--link-color) !important;
  color: white !important;
}

/* Navbar */

main {
  margin-top: 20px;
  /* min-height: 58vh; */
}

.emoji {
  margin: 0 0.25rem 0 0.1rem;
}

.navbar {
  width: 100%;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #4c6ef5;
  border-bottom: 1px solid #3b5bdb;
  box-shadow: 0 3px 13px rgba(100, 110, 140, 0.1),
    0 2px 4px rgba(100, 110, 140, 0.15);
  z-index: 2;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar a,
.footer a {
  background: transparent;
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin: 0 0.1rem;
  color: white;
  font-weight: 400;
  font-size: 0.95rem;
  border: 1px solid transparent;
}

.navbar a:hover,
.navbar a[aria-current='page'] {
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

.navbar a .emoji {
  display: none;
}

.footer a {
  color: rgba(0, 0, 0, 0.7);
}

.footer a:hover {
  background: rgba(0, 0, 0, 0.05);
}

.navbar a:first-of-type {
  margin-left: -1rem;
}
.navbar a:last-of-type {
  margin-right: -1rem;
}

.navbar a.brand {
  font-size: 1.05rem;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  background: transparent;
  border: none;
}

.navbar a.brand .emoji {
  display: inline-block !important;
}

@media screen and (min-width: 800px) {
  .emoji {
    margin: 0 0.5rem 0 0.1rem;
  }
  .navbar {
    padding: 0.5rem 0;
    position: static;
    box-shadow: none;
  }

  .navbar .flex {
    justify-content: space-between;
  }

  .navbar a,
  .footer a {
    padding: 1rem 1.5rem;
    margin: 0 0.25rem;
    font-size: 1.1rem;
  }
  .navbar a .emoji {
    /* display: inline-block; */
  }
  .navbar a.brand {
    font-size: 1.3rem;
    margin-right: 3rem;
    border: none;
  }
  .navbar a:first-of-type {
    margin-left: -1.5rem;
  }
}

/* Grid and flex */

.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.loginBox{
  margin-top: 10px;
}
.flex-row {
  display: flex;
  flex-direction: column;
}

.flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  align-items: stretch;
}
.grid.guide {
  grid-gap: 1rem;
  grid-auto-rows: 1fr;
  margin-top: 3rem;
  margin-left: 0;
  margin-right: 0; 
}

@media screen and (min-width: 800px) {
  .grid.guide {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

}


/* Main */

.lead {
  padding: 3rem 0;
  background: white;
  margin: 0;
}

.lead .container {
  display: flex;
  flex-direction: column;
}

.lead h1 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.lead p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.lead p:last-child {
  margin-bottom: 0;
}

.copy {
  max-width: 600px;
}

.lead img {
  display: block;
  border-radius: 16px;
  height: 150px;
  width: 150px;
  margin-bottom: 2rem;
}

.lead a {
  color: var(--link-color);
  background: transparent;
  font-weight: 700;
}

.lead a:hover {
  background: linear-gradient(transparent 70%, #dbe4ff 0);
}

.lead a.button {
  display: block;
  border: none;
  padding: 0.85rem 1.5rem;
  margin-right: 0.75rem;
  font-weight: 500;
  background: var(--light-background);
  color: var(--dark-font-color);
  border: 1px solid transparent;
}

.lead a.button:hover {
  border: 1px solid #3b5bdb;
  background: #3b5bdb;
  color: white;
}

.lead .image {
  order: 1;
}

.lead .copy {
  order: 2;
}

.lead b {
  color: white;
}

@media screen and (min-width: 800px) {
  .lead {
    padding: 2rem 0;
  }

  .lead .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .lead h1 {
    font-size: 2.6rem;
    line-height: 1.1;
  }

  .lead p {
    font-size: 1.2rem;
  }

  .lead img {
    height: auto;
    width: auto;
    max-width: 200px;
    margin-bottom: 0;
    margin-left: 2.5rem;
  }

  .lead .image {
    order: 2;
  }

  .lead .copy {
    order: 1;
  }
}

@media screen and (min-width: 1000px) {
  .lead {
    align-items: center;
  }
  .lead img {
    max-width: 350px;
  }
}

p.subtitle {
  /* color: var(--medium-font-color);
  font-size: 1.3rem;
  font-weight: 300; */
}

@media screen and (min-width: 800px) {
  p.subtitle {
    font-size: 1.5rem;
  }
}
/* Footer */

.footer {
  padding: 2rem 0;
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flex nav {
  padding: 1rem 0;
}

.footer img {
  height: 30px;
  width: 30px;
}

.footer a.img {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 0.75rem;
  background: none;
}
.footer img {
  height: 30px;
  width: 30px;
}

.justify-center {
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .footer > .flex {
    align-items: flex-start;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .footer a.img {
    padding: 0 0.5rem;
    margin: 0 1rem;
  }
}

/* RESUME */

.resume-main{
  margin-top: 20px;
}
.resume-header-left{
  border-left:solid black;
}

.text-uppercase{
  text-transform: uppercase !important;
}
.resume-name{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-		serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size:2.75rem;font-weight:900;letter-spacing:0.2rem;color:#54B689
}
.resume-tagline{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-		serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size:1.25rem;
  font-weight:300
}
.m0{
  margin: 0px;
}
.mt-0{
  margin-top: 0px;
}

.resume-contact{
  
  border-left:1px solid rgba(0,0,0,0.08);
  font-size:0.75rem;
  padding-left: 15px;
  padding-right:15px;
}
.mb-0, .my-0 {
  margin-bottom: 0 !important;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.mb-2, .my-2 {
  margin-bottom: .5rem !important;
}
a {
  color: #54B689;
  text-decoration: none;
  background-color: transparent;
}
a.resume-link{
  color:#4f4f4f
}
a.resume-link:hover{
  color:#54B689
}
.resume-profile-image{
  max-width:120px
}
.resume-intro{
  font-size:0.875rem
}
.resume-main .item-title{
  font-size:1rem
}
.resume-main .item-meta{
  font-size:0.75rem
}
.resume-main .item-content{
  font-size:0.875rem;
  /* text-align: justify;
  text-justify: inter-word; */
}
.resume-aside{
  border-left:1px solid rgba(0,0,0,0.08)
}
.resume-aside .item{font-size:0.875rem}.resume-aside .item-title{font-size:1rem}.resume-education-list,.resume-awards-list{font-size:0.875rem}.resume-degree-time-org,.resume-degree-time{font-size:0.75rem}.resume-lang-list,.resume-interests-list{font-size:0.875rem}.resume-social-list{font-size:0.75rem}.fa-heart{color:#fb866a}@media (max-width: 991.98px){.resume-aside{border-left:0}}@media (max-width: 767.98px){.resume-contact{border-left:0}}

.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.svg-inline--fa.fa-lg {
  vertical-align: -.225em;
}

.mr-2, .mx-2 {
  margin-right: .5rem !important;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
      border-top-color: currentcolor;
      border-top-style: none;
      border-top-width: 0px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.resume-intro {
  font-size: 0.9rem;
}
.pb-3, .py-3 {
  padding-bottom: 1rem !important;
}
.pt-3, .py-3 {
  padding-top: 1rem !important;
}


.media {
  display: flex;
  align-items: flex-start;
}
.align-items-center {
  align-items: center !important;
}
.flex-column {
  flex-direction: column !important;
}
.flex-md-row {
  flex-direction: row !important;
}

.resume-profile-image {
  max-width: 120px;
}

.media-body {
  flex: 1;
}



.mr-md-5, .mx-md-5 {
  margin-right: 3rem !important;
}
.ml-md-0, .mx-md-0 {
  margin-left: 0 !important;
}
.mb-md-0, .my-md-0 {
  margin-bottom: 0 !important;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
/* .mr-auto, .mx-auto {
  margin-right: auto !important;
}
.mb-3, .my-3 {
  margin-bottom: 1rem !important;
} */
.rounded {
  border-radius: .25rem !important;
}

img {
  vertical-align: middle;
  border-style: none;
}
.resume-experience{
  box-sizing: border-box;
}

.flex-row{
  display:flex;
  flex-direction: row ;
}

.resume-content{
 /* padding-left:30px; */
  padding-right:30px;
}
.item-title{
font-weight:bold;
}
.resume-section-heading{
  position:relative;
  padding-left:1rem;
  font-size:1.125rem;
  letter-spacing:0.15rem;
  color:#54B689;
  font-weight: bold;
  }
  .resume-section-heading:before{
  content:"";
  display:inline-block;
  width:5px;
  height:100%;
  background:#54B689;
  position:absolute;
  left:0;
  top:0
  }

  .pageHeader{
    display: flex;
    flex-direction: column;

  }
  
  .pageHeaderCenter{
    justify-content: right;
    align-items: center;
  }

  .pageHeader h1 {
    font-size: 3rem;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Roboto,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .p-10{
    padding: 10px;
  }
  .mtb-30{
  margin-top:-20px;
  margin-bottom: 10px;
  }

.subtitle{
  color:#565a61;
  font-weight: 400;
}

.pageHeaderTitle{
  color:#33393f
}
.navBarRight{
  display:flex;
}



.form-sign{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 30px;
  font-size: 20px;
}

.form-flex{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  margin-bottom:20px;
}

.form-flex label{
  margin:0px;
  padding-right: 20px;
}

.form-button{
  float: right;
}

.btn-primary{
  background-color: #4c6ef5;
  border-color: #3b5bdb;
}
/* simple */
/* .Navbar {
  display: flex;
  justify-content: space-between;
}

.navbar-links {
  display: flex;

}

.navbar-home,
.navbar-link {
  display: flex;
  align-items: center;

  padding: 16px;
}


body,
ul {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #484848;
}

button {
  background-color: transparent;
  border: none;
}

button:focus {
  outline: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
} */
/* simple */
    </style>
    <div id="app"></div>
</body>
</html>